<!DOCTYPE html>
<html>
    <link rel="icon" type="image/png" href="./images/LogoIcon.png">

  <script src="LogBad.js"></script>
  <head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Quicksand:wght@300..700&family=Ubuntu+Sans+Mono:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MrPugPug</title>
    <style media="screen">
      body { background-image: linear-gradient(90deg, #100ac7 0%, #6400af 35%, #00d5ff 100%); color: rgba(255, 255, 255, 0.87); font-family: Quicksand, Fredoka; margin: 4; padding: 0; }
      hr {  border: 3px solid rgb(255, 255, 255);  border-radius: 15px;}
      #message {background: rgba(24, 23, 23, 0.74);max-width: 360px;margin: 12px auto 16px;padding: 14px 24px 16px;border-radius: 12px;}
      #message h3 { color: #ffffff; font-weight: normal; font-size: 18px; margin: 16px 0 12px; }
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #1e1e1e; text-decoration: none; color: rgb(255, 255, 255); padding: 10px; border-radius: 16px; }
      #buttons {background: rgba(24, 23, 23, 0.74);max-width: 360px;margin: 12px auto 16px;padding: 14px 24px 16px;border-radius: 12px;}
      #buttons h3 { color: #ffffff; font-weight: normal; font-size: 18px; margin: 16px 0 12px; }       
      #buttons p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }        
      #buttons a { display: block; text-align: center; background: #0051ffbb; text-decoration: none; color: rgb(255, 255, 255); padding: 12px; border-radius: 16px; transition: background 0.3s ease;}
      #message img {margin: 5px 4px 4px 100px;}
      #buttons a:hover { background: #0051ff; }
  @media (max-width: 600px) {
      body, #message { margin-top: 0; background: white; box-shadow: none; }
      body { border-top: 16px solid #ffa100; }
  }
  </style>
    </head>
  <body>
    <div id="message">
      <h2>Welcome to MrPugPugs website</h2>
      <p>This is MrPugPugs offical website of many things</p>
      <img src="./images/LogoIcon.png">
    </div>
    <hr>
    <div id="buttons">
      <p></p>
      <a href="https://www.youtube.com/@MrPugPug" target="_self">Click here to goto my YouTube channel channel</a>
      <p>This is my YouTube channel I post on sometimes</p>
      <p></p>
      <a href="updates.html" target="_self">Updates to the website</a>
      <p>Updates to the site like the button says</p>
      <p></p>
      <a href="https://www.youtube.com/channel/UC8tDTVDwAVZ2zhjpCSiZYng?sub_confirmation=1" target="_self">Subscribe to my channel by clicking this button!</a>
      <p>Subscribe to my YouTube channel with this button, It won't force you though</p>
      <p></p>
      <a href="Autoclicker.zip">Download a autoclicker I made</a>
      <p>Very broken, but working autoclicker if you don't want a virus: I might even open source the code ?</p>
      <p></p>
      <a href="whoiam.html" target="_self">Who is MrPugPug?</a>
      <p>This is who I am</p>
      <p></p>
      <a href="https://puggamedev.itch.io/astro-cat" target="_self">Check out the game I'm working on!</a>
      <p>One of the games I've been working on for a while but love</p>
      <p></p>
      <a href="https://www.youtube.com/channel/UCyqB9skOUykiwxQX-DqDanw" target="_self">Second channel</a>
      <p>Nothing, No videos, No posts, No shorts, Just a channel</p>
      <p></p>
      <a href="games.html" target="_self">The games I make</a>
      <p>Games I've made but this web page doesn't get updated enough</p>
      <p></p>
      <a href="contactme.html" target="_self">Contact me</a>
      <p>Ways to contact me</p>
      <p></p>
      <a href="otherprojects.html" target="_self">Other projects I'm working on</a>
      <p>Projects that aren't games</p>
      <p></p>
    </div>
  </body>
</html>
